***** For Loops :- ******

package com.forloop;

public class PrintNum {
	public static void main(String[] args) {
// 1.  Print numbers from 1 to 10 using a loop.

		for(int i = 1; i<=10; i++) {
			System.out.println(i);
		}

// 2.Print numbers from 10 to 1.
   for(int i = 10; i>=1;i--) {
			System.out.println(i);
		}
// 3. Print all even numbers between 1 and 50.

		        for(int i = 1; i <= 50; i++) {
		            if(i % 2 == 0) {
		                System.out.println(i);
		            }
		        }

// 4. Print all odd numbers between 1 and 50.
    for(int i = 1; i<=50;i++) {
			if(i%2!=0) {
				System.out.println("Odd Number = " + i);
			}
		}

// 5. Print the table of 5 using a loop.
for(int i= 1;i<=10;i++) {
			System.out.println(5*i);
		}
// 6. Print the table of any number (e.g., n = 7).
int n = 7;
		for(int i = 1 ; i<=10;i++) {
			System.out.println(n*i);
		}
// 7. Print Hello 10 times.
		for(int i = 0 ; i<=10;i++) {
			System.out.println("Hello.....");
		}
// 8. Print the sum of first 10 natural numbers.
     int sum = 0;

		        for(int i = 1; i <= 10; i++) {
		            sum = sum + i;
		        }
		        System.out.println("Sum = " + sum);
     

// 9. Print the sum of even numbers from 1 to 100.
    int sum = 0;
		for(int i = 1;i<=100 ; i++) {
			if(i%2==0) {
				sum = sum + i;
			}
		}
		System.out.println("Even Sum = " + sum);

// 10. Print the sum of odd numbers from 1 to 100.
     int sum = 0;
		   for(int i = 1;i<=100 ; i++) {
			if(i%2!=0) {
				sum = sum + i;
			}
		}
		System.out.println("Odd Sum = " + sum);
	}
}

***** while loop *****


package com.whileloop;

public class PrintNum {

	public static void main(String[] args) {

// 1.  Print numbers from 1 to 10 using a loop.
	int i = 1;
		while(i<=10) {
			System.out.println("Print Number = " + i);
			i++;
		}

// 2.Print numbers from 10 to 1.

int i = 10;
		while(i>=1) {
			System.out.println("Print Number = " + i);
			i--;
		}


// 3. Print all even numbers between 1 and 50.
   int i = 1;
		int sum = 0;

		while(i <= 10){
		    sum = sum + i;
		    i++;
		}
		System.out.println("Sum Of Even Number = " + sum);

// 4. Print all odd numbers between 1 and 50.
   int i = 1;
		while(i <= 50){
		    if(i % 2 != 0){
		        System.out.println(i);
		    }
		    i++;
		}

// 5. Print the table of 5 using a loop.

  int i = 1;
		while(i<=10) {
			System.out.println(5*i);
			i++;
			
		}

// 6. Print the table of any number (e.g., n = 7).
   
   int i = 1;
		int n = 7;
		while(i<=10) {
			System.out.println(n*i);
			i++;
		}
   
   
   

// 7. Print Hello 10 times.

  int i = 1;
		while(i<=10) {
			System.out.println("Hello.........");
			i++;
		}

// 8. Print the sum of first 10 natural numbers.

   int i = 1;
		while(i<=10) {
			System.out.println(i);
			i++;
			
		}

// 9. Print the sum of even numbers from 1 to 100.
   int i = 1;
		int sum = 0;
		while(i<=100) {
			if(i%2==0) {
				sum = sum + i;
				
			}
			i++;
		}
		System.out.println("Sum Of Even Number = " + sum);

// 10. Print the sum of odd numbers from 1 to 100.
   int i = 1;
		int sum = 0;
		while(i<=100) {
			if(i%2!=0) {
				sum = sum + i;	
			}
			i++;
		}
		System.out.println("Sum Of Odd Number = " + sum);
	
	}
}





******** do while loop *******




package com.dowhileloop;

public class PrintNum {

	public static void main(String[] args) {
// 1.  Print numbers from 1 to 10 using a loop.

		int i = 1;
		do{
		    System.out.println(i);
		    i++;
		}while(i <= 10);


// 2.Print numbers from 10 to 1.
  int i = 1;
		do {
			System.out.println(i);
			i++;
		}while(i<=10);

// 3. Print all even numbers between 1 and 50.
  int i = 1;
		do{
			if(i%2==0) {
				System.out.println(i);
				
			}
			i++;
		}while(i<=50);

// 4. Print all odd numbers between 1 and 50.
  int i = 1;
		do {
			if(i%2!=0) {
				System.out.println(i);
			}
			i++;
		}while(i<=50);

// 5. Print the table of 5 using a loop.
  int i = 1;
		do {
			System.out.println(5*i);
			i++;
		}while(i<=10);

// 6. Print the table of any number (e.g., n = 7).
  int i = 1;
		int n = 7;
		do {
			System.out.println(n*i);
			i++;
		}while(i<=10);

// 7. Print Hello 10 times.
  int i = 1;
		do {
			System.out.println("Hello..........");
			i++;
		}while(i<=10);

// 8. Print the sum of first 10 natural numbers.
  int i = 1;
		int sum = 0;

		do{
		    sum = sum + i;
		    i++;
		}while(i <= 10);

		System.out.println(sum);

// 9. Print the sum of even numbers from 1 to 100.
  int i = 1;
		int sum = 0;
		do {
			if(i%2==0) {
				sum = sum + i;
			}
			i++;
		}while(i<=100);
		System.out.println("Sum Of Even Number = " + sum );

// 10. Print the sum of odd numbers from 1 to 100.
  int i = 1;
		int sum = 0;
		do {
			if(i%2!=0) {
				sum = sum + i;
			}
			i++;
		}while(i<=100);
		System.out.println("Sum Of Even Number = " + sum );


	}
}

